planet  | mass                    | initial position | initial velocity
-----------------------------------------------------------------------
        |                         |   0              |  0
Sun     |  m_0 = 1.00000597682    |   0              |  0
        |                         |   0              |  0
-----------------------------------------------------------------------
        |                         |  -3.5023653      |  0.00565429
Jupiter |  m_1 = 9.54786104043e-4 |  -3.8169847      | -0.00412490
        |                         |  -1.5507963      | -0.00190589
-----------------------------------------------------------------------
        |                         |   9.0755314      |  0.00168318
Saturn  |  m_2 = 2.85583733151e-4 |  -3.0458353      |  0.00483525
        |                         |  -1.6483708      |  0.00192462
-----------------------------------------------------------------------
        |                         |   8.3101420      |  0.00354178
Uranus  |  m_3 = 4.37273164546e-5 | -16.2901086      |  0.00137102
        |                         |  -7.2521278      |  0.00055029
-----------------------------------------------------------------------
        |                         |  11.4707666      |  0.00288930
Neptune |  m_4 = 5.17759138449e-5 | -25.7294829      |  0.00114527
        |                         | -10.8169456      |  0.00039677
-----------------------------------------------------------------------
        |                         | -15.5387357      |  0.00276725
Pluto   |  m_5 = 1/(1.3 * 10^8)   | -25.2225594      | -0.00170702
        |                         |  -3.1902382      | -0.00136504
